"""
Description: Template file for environment variables configuration.
This file is intended for developers only.

To use this template:
1. Create a new file named '.env' in the same directory
2. Copy all variables from this template to your '.env' file
3. Adjust the values according to your needs

The variables defined here are automatically loaded and used in config.py.
For more details, refer to SettingsConfigDict in config.py.
"""

CONFIG__RUN__DEBUG=True
CONFIG__RUN__HOST=8000